In [2]:
import pandas as pd
import numpy as np

In [5]:
sales_df = pd.read_csv("https://raw.githubusercontent.com/IslomovSH/python-homework/refs/heads/main/lesson-19/homework/task/sales_data.csv")
sales_df.head()

         Date       Product     Category  Quantity  Price
0  2023-01-01        Laptop  Electronics        10    800
1  2023-01-01       T-Shirt     Clothing         5     20
2  2023-01-02    Smartphone  Electronics         8    400
3  2023-01-02  Coffee Maker         Home        12     50
4  2023-01-03         Jeans     Clothing        15     30

In [ ]:
result = sales_df.groupby('Category').agg({'Quantity': ['sum', 'max'], 'Price':'mean'})
result

            Quantity           Price
                 sum max        mean
Category
Clothing         157  15   31.176471
Electronics      183  15  276.764706
Home             144  14   55.000000

In [8]:
grouped = sales_df.groupby(['Category', 'Product'], as_index=False)['Quantity'].sum()

top_selling = grouped.sort_values(['Category', 'Quantity'], ascending=[False, True]).drop_duplicates(subset='Category')
top_selling

       Category            Product  Quantity
49         Home     Vacuum Cleaner         5
18  Electronics  Bluetooth Headset         7
16     Clothing            T-Shirt         5

In [10]:
sales_df['TotalSales'] = sales_df.Quantity * sales_df.Price

daily_sales = sales_df.groupby('Date', as_index=False)['TotalSales'].sum()

top_day = daily_sales.loc[daily_sales['TotalSales'].idxmax()]

top_day

Date          2023-01-07
TotalSales         15150
Name: 6, dtype: object

In [11]:
cus_df = pd.read_csv("https://raw.githubusercontent.com/IslomovSH/python-homework/refs/heads/main/lesson-19/homework/task/customer_orders.csv")
cus_df

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

In [24]:
grp = cus_df.groupby('CustomerID', as_index=False)['Quantity'].sum()
grp[grp.Quantity < 20]

Empty DataFrame
Columns: [CustomerID, Quantity]
Index: []

In [26]:
avgl = cus_df.groupby('CustomerID', as_index=False)['Price'].mean()
avgl[avgl.Price > 120]

   CustomerID       Price
1         102  138.095238
3         104  169.750000

In [ ]:
pro_sum = cus_df.groupby('Product', as_index=False).agg({
    'Quantity':'sum',
    'Price': lambda p: (p * cus_df.loc[p.index, 'Quantity']).sum()
})

filt = pro_sum[pro_sum['Quantity'] >= 5]
filt

             Product  Quantity  Price
5        Cargo Pants         6    180
15       Dress Shirt         5    125
19      Formal Shirt         6    210
30        Smartphone         5   2000
32       Sport Shoes         5    200
35        Sunglasses         5     75
41  Wireless Earbuds         6    720

In [30]:
import sqlite3

In [37]:
ex_df = pd.read_excel("C:\\Users\\user\\Downloads\\population_salary_analysis.xlsx")
ex_df

,Salary Band,Percentage,Average Salary,Median Salary,Number of population
0,"till $200,000",NaN,NaN,NaN,NaN
1,"$200,001 - $400,000",NaN,NaN,NaN,NaN
2,"$400,001 - $600,000",NaN,NaN,NaN,NaN
3,"$600,001 - $800,000",NaN,NaN,NaN,NaN
4,"$800,001 - $1,000,000",NaN,NaN,NaN,NaN
5,"$1,000,001 - $1,200,000",NaN,NaN,NaN,NaN
6,"$1,200,001 - $1,400,000",NaN,NaN,NaN,NaN
7,"$1,400,001 - $1,600,000",NaN,NaN,NaN,NaN
8,"$1,600,001 - $1,800,000",NaN,NaN,NaN,NaN
9,"$1,800,001 and over",NaN,NaN,NaN,NaN

In [38]:
ex_df.head(20)

,Salary Band,Percentage,Average Salary,Median Salary,Number of population
0,"till $200,000",NaN,NaN,NaN,NaN
1,"$200,001 - $400,000",NaN,NaN,NaN,NaN
2,"$400,001 - $600,000",NaN,NaN,NaN,NaN
3,"$600,001 - $800,000",NaN,NaN,NaN,NaN
4,"$800,001 - $1,000,000",NaN,NaN,NaN,NaN
5,"$1,000,001 - $1,200,000",NaN,NaN,NaN,NaN
6,"$1,200,001 - $1,400,000",NaN,NaN,NaN,NaN
7,"$1,400,001 - $1,600,000",NaN,NaN,NaN,NaN
8,"$1,600,001 - $1,800,000",NaN,NaN,NaN,NaN
9,"$1,800,001 and over",NaN,NaN,NaN,NaN